{
  "name": "nataszka",
  "version": "1.0.0",
  "description": "Minimal interactive birthday card — animated greeting, age counter, balloons and cake in plain HTML, CSS and JavaScript. No build step.",
  "keywords": [
    "birthday",
    "birthday-card",
    "happy-birthday",
    "greeting-card",
    "interactive",
    "animation",
    "confetti",
    "fireworks",
    "html",
    "css",
    "javascript",
    "vanilla-js",
    "no-build",
    "single-page"
  ],
  "homepage": "https://github.com/mikitavydrankou/nataszka#readme",
  "bugs": {
    "url": "https://github.com/mikitavydrankou/nataszka/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikitavydrankou/nataszka.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.html",
  "scripts": {
    "start": "open index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
